API 명세서

1. 로그인 시도
	POST "/login"
	Request
		{
		 "id" : "abc123", 
		 "password" : "abc123"
		}
	Response
		성공
			200
		실패
			40x: 실패
			{ "message" : "로그인에 실패하였습니다."}
팀 생성

1. 유저 목록 조회
	(현재 팀이 없는 유저들의 목록 조회)
	Request (Get) "members"
		x
	Response
		"data" : {
			"memberId" : 1,
			"name" : "alex",
			"intro" : "hello my name is ",
			"gender" : "male" / "female" 
			}
		}
		성공
			200
		실패
			40x: 실패
			{ "message" : "No content"}
2. 팀 생성
	(4명을 모아서 팀 생성)
	Request (Post) "teams"
		"data": {
			"memberId1" : 1,
			"memberId2" : 2,
			"memberId3" : 3
			}
		
	Response
		성공
			200ok
		실패		
			40x
			{"message" : "이미 팀이 있는 멤버를 포함합니다."}
			{"message" : "인원수가 맞지 않습니다 "} (2명만 보낼때 등등..)
3. 매칭 안된 팀 목록 조회
	(매칭이 아직 안 된 팀의 목록을 필터링하게 조회)
	Request (Get) "teams"
		x
	Response
		"data" : [
			{"teamId" : 1
			"name" : "teamgogo"
			"memberResList" : [ 
				{"memberId" : 1,
				"name" : "alex",
				"intro" : "hello my name is ",
				"gender" : "male" / "female"},
				{"memberId" : 2,
				"name" : "sac",
				"intro" : "hello my name is ",
				"gender" : "male" / "female"},
				{"memberId" : 3,
				"name" : "dam",
				"intro" : "hello my name is ",
				"gender" : "male" / "female"},
				{"memberId" : 4,
				"name" : "was",
				"intro" : "hello my name is ",
				"gender" : "male" / "female"}
				]
			}, ...
		성공
			200ok
		실패		
			40x
			{"message" : "매칭이 되지 않은 팀이 없습니다"}
4. 게스팅 신청
	Request (Post) "/guestings"
		{"teamId" : 1}
	Response
		성공
			200ok
		실패		
			40x
			{"message" : "이미 매칭이 완료된 팀입니다."}
			{"message" : "존재하지 않는 팀입니다."}
5. 내가 받은 신청 현황 조회
	Request (Get) "/receivedRegists"
		x
	Response
		(내가 받은 신청)
		{
			"registId" : 1
			"sendTeam" : {
				"teamId" : 1
				"name" : "teamgogo"
				"memberResList" : [ 
					{"memberId" : 1,
					"name" : "alex",
					"intro" : "hello my name is ",
					"gender" : "male" / "female"},
					{"memberId" : 2,
					"name" : "sac",
					"intro" : "hello my name is ",
					"gender" : "male" / "female"},
					{"memberId" : 3,
					"name" : "dam",
					"intro" : "hello my name is ",
					"gender" : "male" / "female"},
					{"memberId" : 4,
					"name" : "was",
					"intro" : "hello my name is ",
					"gender" : "male" / "female"}
				]
			}
			"regdate" : LocalDateTime
			"status" : "수락" / "거절" / "대기중"
			"houseRes" : {
					"houseId" : 1
					"name" : "playhouse"
					"addr" : "서울시강남구"
				}

		}
5.5 내가 보낸 신청 현황 조회
	Request (Get) "/sentRegists"
		x
	Response
		(내가 받은 신청)
		{
			"registId" : 1
			"receiveTeam" : {
				"teamId" : 1
				"name" : "teamgogo"
				"memberResList" : [ 
					{"memberId" : 1,
					"name" : "alex",
					"intro" : "hello my name is ",
					"gender" : "male" / "female"},
					{"memberId" : 2,
					"name" : "sac",
					"intro" : "hello my name is ",
					"gender" : "male" / "female"},
					{"memberId" : 3,
					"name" : "dam",
					"intro" : "hello my name is ",
					"gender" : "male" / "female"},
					{"memberId" : 4,
					"name" : "was",
					"intro" : "hello my name is ",
					"gender" : "male" / "female"}
				]
			}
			"regdate" : LocalDateTime
			"status" : "수락" / "거절" / "대기중"
			"houseRes" : {
					"houseId" : 1
					"name" : "playhouse"
					"addr" : "서울시강남구"
				}

		}
6. 받은 신청 수락
	Request (Put) "/regists/accept"
		{
			"registId" : 1
		}
	Response
		성공
			200ok
		실패		
			40x
			{"message" : "이미 매칭이 완료된 팀입니다."}
			{"message" : "존재하지 않는 팀입니다."}
7. 받은 신청 거절
	Request (Put) "/regists/decline"
		{
			"registId" : 1
		}
	Response
		성공
			200ok
		실패		
			40x
			{"message" : "존재하지 않는 팀입니다."}
8. 내 매칭 조회
	Request (Get) "/myMatchings"
	Response
		{
			"registId" : 1
			"receiveTeam" : {
				"teamId" : 1
				"name" : "teamgogo"
				"memberResList" : [ 
					{"memberId" : 1,
					"name" : "alex",
					"intro" : "hello my name is ",
					"gender" : "male" / "female"},
					{"memberId" : 2,
					"name" : "sac",
					"intro" : "hello my name is ",
					"gender" : "male" / "female"},
					{"memberId" : 3,
					"name" : "dam",
					"intro" : "hello my name is ",
					"gender" : "male" / "female"},
					{"memberId" : 4,
					"name" : "was",
					"intro" : "hello my name is ",
					"gender" : "male" / "female"}
				]
			}
			"regdate" : LocalDateTime
			"status" : "수락"
			"houseRes" : {
					"houseId" : 1
					"name" : "playhouse"
					"addr" : "서울시강남구"
				}

		}
		(상대팀 Regist 객체, House 객체)

		성공
			200ok
		실패		
			40x
			{"message" : "성사된 매칭이 없습니다"}
9. 마이페이지 조회
	Request 
		x
	response
		{
			"memberId" : 1,
			"name" : "alex",
			"intro" : "hello my name is ",
			"gender" : "male" / "female"	,
			"sendTeam" : {
				"teamId" : 1
				"name" : "teamgogo"
				"memberResList" : [ 
					{"memberId" : 1,
					"name" : "alex",
					"intro" : "hello my name is ",
					"gender" : "male" / "female"},
					{"memberId" : 2,
					"name" : "sac",
					"intro" : "hello my name is ",
					"gender" : "male" / "female"},
					{"memberId" : 3,
					"name" : "dam",
					"intro" : "hello my name is ",
					"gender" : "male" / "female"},
					{"memberId" : 4,
					"name" : "was",
					"intro" : "hello my name is ",
					"gender" : "male" / "female"}
				]
			}	

		}

		성공
			200ok
		실패		
			40x
			{"message" : "아이디가 잘못되었습니다. 다시 로그인 해주세요."